# Hubspot OAuth
HUBSPOT_OAUTH_AUTH_URL=YOUR_HUBSPOT_OAUTH_AUTH_URL
HUBSPOT_OAUTH_CLIENT_ID=YOUR_HUBSPOT_CLIENT_ID
HUBSPOT_OAUTH_CLIENT_SECRET=YOUR_HUBSPOT_CLIENT_SECRET
HUBSPOT_OAUTH_GRANT_TYPE=YOUR_HUBSPOT_OAUTH_GRANT_TYPE
HUBSPOT_OAUTH_TOKEN_URL=YOUR_HUBSPOT_OAUTH_TOKEN_URL
HUBSPOT_OAUTH_VALIDATE_TOKEN_URL=YOUR_HUBSPOT_OAUTH_VALIDATE_TOKEN_URL
HUBSPOT_OAUTH_SCOPE=YOUR_HUBSPOT_OAUTH_SCOPE
HUBSPOT_OAUTH_REDIRECT_URI=YOUR_HUBSPOT_OAUTH_REDIRECT_URI

# Hubspot Contact API
HUBSPOT_CONTACT_API_URL=YOUR_HUBSPOT_CONTACT_API_URL

# Ngrok
NGROK_AUTHTOKEN=YOUR_NGROK_AUTHTOKEN
NGROK_DOMAIN=YOUR_NGROK_DOMAIN
